--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
Try stealing this one rats :p
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47=0;local v48;while true do if (v47==1) then return v5(v48);end if (v47==0) then v48={};for v141=1424 -(630 + 793) , #v45 do v6(v48,v0(v4(v1(v2(v45,v141,v141 + (3 -2) )),v1(v2(v46,(4 -3) + (v141% #v46) ,1 + 0 + (v141% #v46) + (3 -2) )))%256 ));end v47=1748 -(760 + 987) ;end end end bit32={};local v8=1945 -(1789 + 124) ;local v9=2^v8 ;bit32.bnot=function(v49) local v50=766 -(745 + 21) ;while true do if (v50==0) then v49=v49%v9 ;return (v9-(1 + 0)) -v49 ;end end end;bit32.band=function(v51,v52) if (v52==(701 -446)) then return v51%(1004 -748) ;end if (v52==(536 + 64999)) then return v51%(51454 + 14082) ;end if (v52==4294967295) then return v51%(4294968351 -(87 + 968)) ;end v51,v52=v51%v9 ,v52%v9 ;local v53=0 -0 ;local v54=1;for v93=1,v8 do local v94=0 + 0 ;local v95;local v96;while true do if ((0 -0)==v94) then v95,v96=v51%(1415 -(447 + 966)) ,v52%(5 -3) ;v51,v52=math.floor(v51/(1819 -(1703 + 114)) ),math.floor(v52/2 );v94=702 -(376 + 325) ;end if (1==v94) then if ((v95 + v96)==2) then v53=v53 + v54 ;end v54=(2 -0) * v54 ;break;end end end return v53;end;bit32.bor=function(v55,v56) local v57=0;local v58;local v59;while true do if (v57==(5 -3)) then v58=0 + 0 ;v59=2 -1 ;v57=3;end if (v57==(15 -(9 + 5))) then if (v56==(4294967671 -(85 + 291))) then return 4294968560 -(243 + 1022) ;end v55,v56=v55%v9 ,v56%v9 ;v57=7 -5 ;end if (v57==(3 + 0)) then for v142=1,v8 do local v143=1180 -(1123 + 57) ;local v144;local v145;while true do if (v143==(1 + 0)) then if ((v144 + v145)>=(255 -(163 + 91))) then v58=v58 + v59 ;end v59=(1932 -(1869 + 61)) * v59 ;break;end if (v143==(0 + 0)) then v144,v145=v55%2 ,v56%(6 -4) ;v55,v56=math.floor(v55/(2 -0) ),math.floor(v56/(1 + 1) );v143=1;end end end return v58;end if (v57==0) then if (v56==(349 -94)) then return (v55-(v55%(241 + 15))) + 255 ;end if (v56==65535) then return (v55-(v55%(67010 -(1329 + 145)))) + (66506 -(140 + 831)) ;end v57=1851 -(1409 + 441) ;end end end;bit32.bxor=function(v60,v61) local v62=718 -(15 + 703) ;local v63;local v64;while true do if ((1 + 0)==v62) then v64=439 -(262 + 176) ;for v146=1,v8 do local v147=0;local v148;local v149;while true do if (v147==(1721 -(345 + 1376))) then v148,v149=v60%(690 -(198 + 490)) ,v61%(8 -6) ;v60,v61=math.floor(v60/(4 -2) ),math.floor(v61/(1208 -(696 + 510)) );v147=1;end if (v147==1) then if ((v148 + v149)==(1 -0)) then v63=v63 + v64 ;end v64=(1264 -(1091 + 171)) * v64 ;break;end end end v62=1 + 1 ;end if (v62==2) then return v63;end if (v62==(0 -0)) then v60,v61=v60%v9 ,v61%v9 ;v63=0;v62=3 -2 ;end end end;bit32.lshift=function(v65,v66) if (math.abs(v66)>=v8) then return 0;end v65=v65%v9 ;if (v66<(374 -(123 + 251))) then return math.floor(v65 * ((9 -7)^v66) );else return (v65 * ((700 -(208 + 490))^v66))%v9 ;end end;bit32.rshift=function(v67,v68) if (math.abs(v68)>=v8) then return 0 + 0 ;end v67=v67%v9 ;if (v68>(0 + 0)) then return math.floor(v67 * (2^ -v68) );else return (v67 * ((838 -(660 + 176))^ -v68))%v9 ;end end;bit32.arshift=function(v69,v70) local v71=0 + 0 ;while true do if (v71==(203 -(14 + 188))) then if (v70>0) then local v152=0;if (v69>=(v9/2)) then v152=v9-((677 -(534 + 141))^(v8-v70)) ;end return math.floor(v69 * ((1 + 1)^ -v70) ) + v152 ;else return (v69 * (2^ -v70))%v9 ;end break;end if (0==v71) then if (math.abs(v70)>=v8) then return 0 + 0 ;end v69=v69%v9 ;v71=1;end end end;print(v7("\231\204\213\32\226\251\200\16\197\204\203\101\233\189\135\10\217\198\155\50\233\169\203\26","\126\177\163\187\69\134\219\167"));loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\206\6\233\48\237\201\1\130\6\204\254\49\204\56\220\202\113\130\39\196\245\45\130\56\192\248\57\225\35\199","\156\67\173\74\165")))();MakeWindow({[v7("\28\162\75","\38\84\215\41\118\220\70")]={[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\128\45\4\58\118\183\187\131\49\18","\155\203\68\112\86\19\197"),[v7("\103\211\63\241\65\108\236\247\72","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\28\188\124\174\82\240\82\181","\38\156\55\199")},[v7("\131\120\101","\35\200\29\28\72\115\20\154")]={[v7("\50\186\200\236\148\63\32\28\178","\84\121\223\177\191\237\76")]=true,[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\98\71\25\101\122\91\19\49\76\79","\69\41\34\96"),[v7("\152\198\196\9\16\34\172\215\222\5\12","\75\220\163\183\106\98")]=v7("\40\181\130\57\153\6\179\152\52\214\16\190\203\127\218\10\191\136\60\153\3\180\133\56\204\12\185\142\58\220\12\174\203\39\208\12\169\194","\185\98\218\235\87"),[v7("\224\57\62\202\215\164\192","\202\171\92\71\134\190")]=v7("\33\213\56\152\58\155\99\199\45\200\63\139\38\211\40\198\42\206\33\199\32\207\58\129\61\196\99\160\10\198\39\209\58\219\39\172\62","\232\73\161\76"),[v7("\144\220\91\78","\126\219\185\34\61")]={v7("\43\216\86\107\93\99\165\197\5\221\84\36\41\47\209\206\31\233\112\85\123\101","\135\108\174\62\18\30\23\147")},[v7("\152\230\62\194\30\167","\167\214\137\74\171\120\206\83")]={[v7("\165\255\38\84\254\174\136\241\38\84\247\169\152","\199\235\144\82\61\152")]=true,[v7("\36\25\171\57\2\21\173\0\2\15","\75\103\118\217")]=v7("\245\65\126\26\176\16\192\20\100\28\188\94\244\87\98\29\169\10\135\100\124\17\184\13\194\20\103\21\176\10\137\26\62","\126\167\52\16\116\217"),[v7("\225\32\35\143\166\11\249\203\58\43\133\173","\156\168\78\64\224\212\121")]=v7("\51\230\160\142\12\235\188\142\14\253\229\199\9\237\170\220\21\235\166\218\71\226\170\194","\174\103\142\197"),[v7("\117\39\79\33\14\91\225\122\33\81\51","\152\54\72\63\88\69\62")]=v7("\247\203\254\85\209\192\174\72\219\132\205\80\221\212\236\83\213\214\234","\60\180\164\142")}}});local v17=game:GetService(v7("\107\74\4\61\52","\114\56\62\101\73\71\141"));local v18=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v19=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158"));local v20=game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166"));local v21=game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151"));local v22=loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\47\29\53\168\34\94\50\102\63\37\160\33\93\62\60\28\127\191\57\71\57\102\31\37\160\33\93\62\60\28\15\186\61\66\39\44\3\126\190\45\79","\73\113\80\210\88\46\87")))();local v23=v18.LocalPlayer;local v24=workspace.CurrentCamera;local v25=nil;local v26=nil;local v27=nil;local v28=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v39={game:GetService(v7("\160\40\254\23\245\151\37\206\23","\135\225\76\173\114")),game:GetService(v7("\41\226\187\185\173\177\148\31\255\174\185\175\184","\199\122\141\216\208\204\221"))};function SwordCrateManual() game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Remote.RemoteFunction:InvokeServer(v7("\21\150\176\65\20\156\33\5\55\135\183\77\23\141\50\2\36\144\186","\112\69\228\223\44\100\232\113"),workspace.Spawn.Crates.NormalSwordCrate);end function SwordCrateManual() game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remote.RemoteFunction:InvokeServer(v7("\188\23\80\75\244\85\208\153\23\92\78\229\82\229\175\23\94\82\225","\128\236\101\63\38\132\33"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v97=0;while true do if (v97==0) then game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Remote.RemoteFunction:InvokeServer(v7("\119\222\58\209\20\83\252\32\206\7\79\205\38\217\39\85\205\33\217","\100\39\172\85\188"),workspace.Spawn.Crates.NormalSwordCrate);wait(1);break;end end end end function SwordCrateAuto() while _G.AutoBoom do local v98=0;while true do if (v98==(0 -0)) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remote.RemoteFunction:InvokeServer(v7("\214\215\194\48\246\209\253\40\244\198\197\60\245\192\238\47\231\209\200","\93\134\165\173"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);break;end end end end function initializate(v72) local v73=Instance.new(v7("\152\253\205\198\63\220","\30\222\146\161\162\90\174\210"),game:GetService(v7("\198\65\98\15\194\91\121","\106\133\46\16")));v73.Name=v72;v26=Instance.new(v7("\107\47\102\242\94","\32\56\64\19\156\58"),v73);v26.SoundId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\216\12\155\183\0\13\162\213\11\152","\224\58\168\133\54\58\146");v26.Volume=14 -9 ;end local v40;function v23(v77) task.spawn(function() local v99;local v100=math.huge;for v128,v129 in workspace.Alive:GetChildren() do if (v129.Name~=v18.LocalPlayer.Name) then local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151=(v77.Position-v129.HumanoidRootPart.Position).Magnitude;if (v151<v100) then local v172=396 -(115 + 281) ;while true do if (v172==(0 -0)) then v27=v129;v100=v151;break;end end end break;end end end end return v27;end);end function resolve_parry_Remote() for v101,v102 in v39 do local v103=0 + 0 ;local v104;while true do if (v103==1) then if  not v104.Name:find("\n") then continue;end v28=v104;break;end if (v103==(0 -0)) then v104=v102:FindFirstChildOfClass(v7("\107\83\70\242\97\131\162\29\92\88\95","\107\57\54\43\157\21\230\231"));if  not v104 then continue;end v103=3 -2 ;end end end end local v41={[v7("\216\138\31\197\184\206\221\194","\175\187\235\113\149\217\188")]=true,[v7("\53\188\190\127\243\120\117\49\166\143\75","\24\92\207\225\44\131\25")]=false,[v7("\91\210\170\94\2\66\121\210\182\75\30","\29\43\179\216\44\123")]=867 -(550 + 317) ,[v7("\174\201\33\65\130\235\33\66\186\220","\44\221\185\64")]=0 -0 ,[v7("\9\238\92\96\80\14\242\70\75","\19\97\135\40\63")]=0 -0 ,[v7("\166\85\39\4\27\56\163\89","\81\206\60\83\91\79")]=tick(),[v7("\76\170\220\126\16\244\76\182\94\162\222\117","\196\46\203\176\18\79\163\45")]=tick(),[v7("\177\49\65\28\37\247\227\135\21\127\12\52\242\225\191","\143\216\66\30\126\68\155")]=false};v20.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v78=0 -0 ;while true do if (v78==(285 -(134 + 151))) then if getgenv().hit_sound_Enabled then v26:Play();end if getgenv().hit_effect_Enabled then local v153=game:GetObjects(v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\128\181\250\159\95\159\145\240\143\180","\129\202\168\109\171\165\195\183"))[1666 -(970 + 695) ];v153.Parent=v22.getBall();v153:Emit(5 -2 );task.delay(5,function() v153:Destroy();end);end break;end end end);v20.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() v41.hit_Count+=(1991 -(582 + 1408)) task.delay(0.15,function() v41.hit_Count-=(3 -2) end);end);workspace:WaitForChild(v7("\0\89\59\212\205","\134\66\56\87\184\190\116")).ChildRemoved:Connect(function(v79) local v80=0;while true do if (v80==(1 -0)) then v41.is_Spamming=false;break;end if (v80==(0 -0)) then v41.hit_Count=1824 -(1195 + 629) ;v41.is_ball_Warping=false;v80=1;end end end);local v42=MakeTab({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\208\178\89\75","\191\157\211\48\37\28")});local v43=AddSection(v42,{v7("\242\30\253\18","\90\191\127\148\124")});local v44=AddToggle(v42,{[v7("\86\134\35\18","\119\24\231\78")]=v7("\163\56\177\69\156\112\16\144\63\188","\113\226\77\197\42\188\32"),[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=false,[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v81) resolve_parry_Remote();getgenv().aura_Enabled=v81;end});local v44=AddToggle(v42,{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\155\33\27\188\195\84\166\38\11","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v83) getgenv().hit_sound_Enabled=v83;end});local v44=AddToggle(v42,{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\3\133\36\236\172\187\48\46\143\36","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v85) getgenv().hit_effect_Enabled=v85;end});local v44=AddToggle(v42,{[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\47\59\1\50\73\65\31\9\62\88","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v87) getgenv().night_mode_Enabled=v87;end});local v44=AddToggle(v42,{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\16\251\192\235","\169\135\98\154"),[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v89) getgenv().trail_Enabled=v89;end});local v44=AddToggle(v42,{[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\196\227\57\209\227\242\40\215\183\209\61\222\251","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v91) getgenv().spectate_Enabled=v91;end});task.defer(function() game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")).Heartbeat:Connect(function() local v105=0 -0 ;while true do if (v105==0) then if  not v23.Character then return;end if getgenv().trail_Enabled then local v157=game:GetObjects(v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\180\46\161\177\152\225\176\33\166\191\146","\171\215\133\25\149\137"))[1];v157.Name=v7("\239\221\32\227\252\57\233\79\222\206\42","\34\129\168\82\154\143\80\156");if v23.Character.PrimaryPart:FindFirstChild(v7("\139\167\33\18\91\71\156\136\141\53\19","\233\229\210\83\107\40\46")) then return;end local v159=Instance.new(v7("\224\86\38\215\6\201\79\55\216\17","\101\161\34\82\182"),v23.Character.PrimaryPart);local v160=Instance.new(v7("\201\25\77\255\216\234\143\43\230\25","\78\136\109\57\158\187\130\226"),v23.Character.PrimaryPart);v159.Position=Vector3.new(241 -(187 + 54) , -(782.411 -(162 + 618)),0);v160.Position=Vector3.new(0 + 0 ,2.504 + 0 ,0 -0 );v157.Parent=v23.Character.PrimaryPart;v157.Attachment0=v159;v157.Attachment1=v160;elseif v23.Character.PrimaryPart:FindFirstChild(v7("\48\42\235\232\45\54\236\252\1\57\225","\145\94\95\153")) then v23.Character.PrimaryPart[v7("\243\216\6\204\93\190\232\192\43\211\86","\215\157\173\116\181\46")]:Destroy();end break;end end end);end);task.defer(function() v19.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v136=0;local v137;while true do if (v136==0) then v137=v22.getBall();if  not v137 then return;end v136=1 -0 ;end if (v136==(1 + 0)) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v137.Position),1637.5 -(1373 + 263) );break;end end end end);end);task.defer(function() while task.wait(1) do if getgenv().night_mode_Enabled then game:GetService(v7("\1\163\142\247\212\6\177\153\228\211\54\177","\186\85\212\235\146")):Create(game:GetService(v7("\238\136\17\246\45\231\86\197","\56\162\225\118\158\89\142")),TweenInfo.new(1003 -(451 + 549) ),{[v7("\127\9\207\172\41\236\85\8\197","\184\60\101\160\207\66")]=3.9}):Play();else game:GetService(v7("\5\149\121\185\63\177\121\174\39\139\127\185","\220\81\226\28")):Create(game:GetService(v7("\63\220\133\243\254\206\29\210","\167\115\181\226\155\138")),TweenInfo.new(1 + 2 ),{[v7("\193\46\232\95\112\69\207\239\39","\166\130\66\135\60\27\17")]=19.5 -6 }):Play();end end end);task.spawn(function() v19.PreRender:Connect(function() local v106=0;while true do if (v106==0) then if  not getgenv().aura_Enabled then return;end if v27 then if (workspace.Alive:FindFirstChild(v27.Name) and (workspace.Alive:FindFirstChild(v27.Name).Humanoid.Health>(0 -0))) then if v41.is_Spamming then if (v23:DistanceFromCharacter(v27.HumanoidRootPart.Position)<=v41.spam_Range) then v28:FireServer(0.5,CFrame.new(v24.CFrame.Position,Vector3.zero),{[v27.Name]=v27.HumanoidRootPart.Position},{v27.HumanoidRootPart.Position.X,v27.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v19.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v107=v17.Network.ServerStatsItem[v7("\96\75\218\116\112\116\67\192\114","\80\36\42\174\21")]:GetValue()/10 ;local v108=v22.getBall();if  not v108 then return;end v108:GetAttributeChangedSignal(v7("\90\17\37\125\75\4","\26\46\112\87")):Once(function() v41.canParry=true;end);if ((v108:GetAttribute(v7("\173\34\185\115\186\171","\212\217\67\203\20\223\223\37"))~=v23.Name) or  not v41.canParry) then return;end v40(v23.Character.PrimaryPart);local v109=v23.Character.PrimaryPart.Position;local v110=v108.Position;local v111=v108.AssemblyLinearVelocity;if v108:FindFirstChild(v7("\160\130\167\223\179\136\187","\178\218\237\200")) then v111=v108.zoomies.VectorVelocity;end local v112=(v23.Character.PrimaryPart.Position-v110).Unit;local v113=v23:DistanceFromCharacter(v110);local v114=v112:Dot(v111.Unit);local v115=v111.Magnitude;local v116=math.min(v115/(377 + 623) ,0.1 -0 );local v117=(v113-(v107/(356.5 -(218 + 123)))) -(v115/(1584.5 -(1535 + 46))) ;local v118=v27.HumanoidRootPart.Position;local v119=v23:DistanceFromCharacter(v118);local v120=math.min(v119/(9937 + 63) ,0.1 + 0 );local v121=(v23.Character.PrimaryPart.Position-v27.HumanoidRootPart.Position).Unit;local v122=v27.HumanoidRootPart.AssemblyLinearVelocity;local v123=v122.Magnitude>0 ;local v124=v123 and math.max(v121:Dot(v122.Unit),560 -(306 + 254) ) ;v41.spam_Range=math.max(v107/10 ,1 + 14 ) + (v115/7) ;v41.parry_Range=math.max(math.max(v107,7 -3 ) + (v115/3.5) ,1476.5 -(899 + 568) );v41.is_Spamming=(v41.hit_Count>1) or (v113<(9.5 + 4)) ;if (v114< -0.2) then v41.ball_Warping=tick();end task.spawn(function() local v131=0 -0 ;while true do if (v131==0) then if (((tick() -v41.ball_Warping)>=(((603.15 -(268 + 335)) + v120) -v116)) or (v113<=(300 -(60 + 230)))) then local v171=572 -(426 + 146) ;while true do if (v171==0) then v41.is_ball_Warping=false;return;end end end v41.is_ball_Warping=true;break;end end end);if ((v113<=v41.parry_Range) and  not v41.is_Spamming and  not v41.is_ball_Warping) then local v140=0 + 0 ;while true do if (v140==(1456 -(282 + 1174))) then v28:FireServer(811.5 -(569 + 242) ,CFrame.new(v24.CFrame.Position,Vector3.new(math.random(0 -0 ,100),math.random(0 + 0 ,1000),math.random(1124 -(706 + 318) ,2251 -(721 + 530) ))),{[v27.Name]=v118},{v118.X,v118.Y},false);v41.canParry=false;v140=1 + 0 ;end if (v140==(702 -(271 + 429))) then task.delay(0.15,function() v41.hit_Count-=(1 + 0) end);break;end if (v140==(1501 -(1408 + 92))) then v41.hit_Time=tick();v41.hit_Count+=(1087 -(461 + 625)) v140=2;end end end task.spawn(function() local v132=0;while true do if (v132==0) then repeat v19.Heartbeat:Wait();until (tick() -v4
